<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>GROFOR4</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/icons/logo.png" type="image/ico">
    <link rel="icon" href="images/icons/logo.png" type="image/x-icon">

</head>


<body id="top">
    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">

        <!-- <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.svg" alt="Homepage">
            </a>
        </div> end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <h3>Navigate to</h3>

            <div class="header-nav__content">
                
                <ul class="header-nav__list">
                    <li><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Services</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Projects</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
    
                <p>Website ini dibuat menggunakan template yang telah disediakan Styleshout, kunjungi <a href='https://www.styleshout.com/'>styleshout.com </a> untuk melihat lebih banyak</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.instagram.com/grofor4.official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/grofor4.official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/grofor4.official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                    </li>
                    
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="grid-overlay">
            <div></div>
        </div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>
                GROFOR4
                </h1>

                <h3>
                Kami selalu ada untuk anda
                </h3>

                <div class="home-content__video">
                    <a class="video-link" href="https://youtu.be/L_SJzjAOt60?si=7evPqcigv5eSQPav" data-lity>
                        <span class="video-icon"></span>
                        <span class="video-text">Watch Video</span>
                    </a>
                </div>

                <div class="home-content__button">
                    <a href="#about" class="smoothscroll btn btn--primary btn--large">
                        More About Us
                    </a>
                    <a href="#contact" class="smoothscroll btn btn--large">
                        Let's Talk
                    </a>
                </div>

            </div> <!-- end home-content__main -->

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    Scroll
                </a>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.instagram.com/grofor4.official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/grofor4.official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/grofor4.official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
        </ul> <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">WHO ARE WE</h3>
                <h1 class="display-1">
                Kami adalah GROFOR4 yang berisikan 5 orang siswa dan siswi SMKN 1 CIBINONG
                </h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <p class="lead">
                GROFOR4 adalah perusahaan yang bergerak dibidang PROGRAMMING DAN NETWORKING, kami  siap melayani anda dengan sepenuh hati
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row bit-narrow">
                
            <div class="about-process process block-1-2 block-tab-full">

                <div class="col-block item-process" data-aos="fade-up">
                    <div class="item-process__text">
                        <h4 class="item-title"><a href="https://www.instagram.com/aldanteprakasa?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="color: white;">Aldante prakasa indrawan</a></h4>
                        <p>
                        Designer, programmer, network engineer
                        </p>
                    </div>
                </div>
                <div class="col-block item-process" data-aos="fade-up">
                    <div class="item-process__text">
                        <h4 class="item-title"><a href="https://www.instagram.com/shasiisuseso?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="color: white;">Ashalia Azhari</a>
                        </h4>
                        <p>
                        Designer, programmer, network engineer
                        </p>
                    </div>
                </div>
                <div class="col-block item-process" data-aos="fade-up">
                    <div class="item-process__text">
                        <h4 class="item-title"><a href="https://www.instagram.com/arknfznn_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="color: white;">Muhammad Arkan Fauzan</a></h4>
                        <p>
                        Programmer, network engineer
                        </p>
                    </div>
                </div>
                <div class="col-block item-process" data-aos="fade-up">
                    <div class="item-process__text">
                        <h4 class="item-title"><a href="https://www.instagram.com/strllesht?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="color: white;">Putri Aulia Rahma</a></h4>
                        <p>
                        Designer, programmer, network engineer
                        </p>
                    </div>
                </div>
                <div class="col-block item-process" data-aos="fade-up">
                    <div class="item-process__text">
                        <h4 class="item-title"><a href="https://www.instagram.com/yosuagerrard_" style="color: white;">Yosua Gerrard Ferdinand</a></h4>
                        <p>
                            Designer, programmer
                        </p>
                    </div>
                </div>

            </div> <!-- end process -->

        </div> <!-- end row -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services target-section darker">

        <div class="row section-header bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What we do</h3>
                <h1 class="display-1">
                Kami siap untuk membantu anda dalam jaringan maupun pengembangan website
                </h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row bit-narrow services block-1-2 block-tab-full">

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-file"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">WEB DEVELOPMENT</h3>
                    <p>Kami yang berdedikasi untuk menciptakan solusi digital yang inovatif. Dari desain yang memukau hingga fungsionalitas yang sempurna, kami berkomitmen untuk membantu bisnis Anda mencapai kesuksesan online.
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-group"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">DESIGN</h3>
                    <p>Kami dapat membantu anda membuat desain web, logo, kemasan, dll yang indah dan modern sesuai permintaan anda, kami dapat melakukan desain apapun yang anda inginkan
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-camera"></i>
                </div>  
                <div class="item-service__text">
                    <h3 class="item-title">CCTV INSTALLATION</h3>
                    <p>Jika anda memiliki CCTV dan ingin memasangnya, kami dapat membantu anda untuk mengerjakannya. Kami menjamin bahwa pengerjaan kami aman dan rapih
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-network"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">NETWORK INSTALLATION</h3>
                    <p>Instalasi jaringan yang dikerjakan dengan tenaga profesional yang sudah berpengalaman yang pastinya cepat, hemat, dan juga rapih
                    </p>
                </div>
            </div>

            
    
            

        </div> <!-- end services -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row section-header has-bottom-sep narrow target-section" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Our Projects</h3>
                <h1 class="display-1">
                Beberapa projek yang sudah kami kerjakan
                </h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row masonry-wrap">

            <div class="masonry">
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/cctv.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                <img src="images/portfolio/cctv.jpg" 
                                     srcset="images/portfolio/cctv.jpg 1x, images/portfolio/cctv@2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Pemasangan CCTV
                            </h3>
                            <p class="item-folio__cat">
                                CCTV INSTALLATION
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Pemasangan CCTV di SMKN 1 Cibinong untuk gedung jurusan SIJA</p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/jaringan.jpeg" class="thumb-link" title="Woodcraft" data-size="1050x700">
                                <img src="images/portfolio/jaringan.jpeg" 
                                     srcset="images/portfolio/jaringan.jpeg 1x, images/portfolio/jaringan@2.jpeg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Installasi jaringan
                            </h3>
                            <p class="item-folio__cat">
                                NETWORK INSTALLATION
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Pemasangan jaringan di LAB atas SIJA</p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/stiker.png" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                <img src="images/portfolio/stiker.png"
                                     srcset="images/portfolio/stiker.png 1x, images/portfolio/stiker@2x.png 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Sticker
                            </h3>
                            <p class="item-folio__cat">
                                DESIGN
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Design by Aldan</p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/kemasan.png" class="thumb-link" title="Grow Green" data-size="1050x700">
                                <img src="images/portfolio/kemasan.png" 
                                     srcset="images/portfolio/kemasan.png 1x, images/portfolio/kemasan@2x.png 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                DESAIN KEMASAN
                            </h3>
                            <p class="item-folio__cat">
                                DESIGN
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Desain kemasan by Aldan</p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/weport.png" class="thumb-link" title="Guitarist" data-size="1050x700">
                                <img src="images/portfolio/weport.png" 
                                     srcset="images/portfolio/weport.png 1x, images/portfolio/weport@2.png 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                WEB PORTFOLIO
                            </h3>
                            <p class="item-folio__cat">
                                WEB DEVELOPMENT
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Pembuatan website portfolio </p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/jaune.png" class="thumb-link" title="Palmeira" data-size="1050x700">
                                <img src="images/portfolio/jaune.png"
                                     srcset="images/portfolio/jaune.png 1x, images/portfolio/jaune@2x.png 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                LOGO
                            </h3>
                            <p class="item-folio__cat">
                                DESIGN
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Design by Aldan</p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
    
            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients target-section darker">

        <div class="grid-overlay">
            <div></div>
        </div>

        <div class="row section-header text-center narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Our partner</h3>
                <h1 class="display-1">Partner resmi kami</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row clients-wrap" data-aos="fade-up">
            <div class="col-twelve">
                <ul class="clients">
                    <li><a href="#0"><img src="images/portfolio/gallery/fjord.png" alt="" srcset=""></a></li>
                </ul>
            </div>
        </div>

    </section> <!-- end s-clients -->


    <!-- testimonies
    ================================================== -->
    <section class="s-testimonials">

        <div class="testimonials__icon" data-aos="fade-up"></div>

        <div class="row testimonials narrow">

            <div class="col-full testimonials__slider" data-aos="fade-up">

                <div class="testimonials__slide">
                    <p>Mantap banget ini kalian wajib coba guys, harganya pas bangett di kantong dan pastinya gabakal bikin kalian rungkad. AUTO LANGGANAN CUY</p>
                    <div class="testimonials__author">
                        Dafiq
                        <span>Ketua Kelas XII SIJA 1</span>
                    </div>
                </div> <!-- end testimonials__slide -->

                <div class="testimonials__slide">
                    <p>Gw abis banget mesen disini dan yap, langsung jadi besoknya padahal ekpetasi gw tuh sebulan or tiga bulanan, eh ternyata secepet itu. Ngebantu banget sih buat gw bikin website sejarah Hoyo</p>
                    <div class="testimonials__author">
                        Mudi
                        <span>Sejarahwan</span>
                    </div>
                </div> <!-- end testimonials__slide -->

                <div class="testimonials__slide">
                    <p>gdmiit..... sebenernya males banget buat ngetik ini, cuma dipaksa adminnya jadi ya..... BAGUS intinya</p>
                    <div class="testimonials__author">
                        Donto
                        <span>User</span>
                    </div>
                </div> <!-- end testimonials__slide -->
                
            </div> <!-- end testimonials__slider -->

        </div> <!-- end testimonials -->

    </section> <!-- end s-testimonials -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

            <div class="grid-overlay">
                <div></div>
            </div>

        <div class="row section-header narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">HUBUNGI KAMI</h3>
                <h1 class="display-1">Jangan ragu untuk menghubungi kami <br> jika anda mempunyai projek kami siap membantu. Dengan senang hati kami menerima kritik dan saran anda</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row contact-main" data-aos="fade-up">
            <div class="col-full">
                <p class="contact-email">
                    <a href="mailto:#0">grofor4@gmail.com</a>
                </p>
                <p class="contact-address">
                    Jl. Raya Karadenan No.7, Karadenan, Kec. Cibinong, Kabupaten Bogor, Jawa Barat 16111 
                </p>
                <p class="contact-numbers">
                +1 (917) 123 456 &nbsp; +1 (917) 333 987
                </p>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.instagram.com/grofor4.official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/grofor4.official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/grofor4.official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                    </li>
                    
                </ul>
            </div>
        </div>

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full ss-copyright">
                <span>© Copyright GROFOR4 2024</span> 
                <span>Design by <a href="https://www.styleshout.com/">Styleshout</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">Back to Top</a>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
